{
  "name": "cwrap_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start.js && node server.js",
    "build": "node build.js"
  },
  "devDependencies": {
    "cwrap-framework": "0.1.0-alpha.202411031705",
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "livereload": "^0.9.3",
    "mkdirp": "^3.0.1",
    "serve-static": "^1.14.1"
  }
}